---
ID: "4f9f0f58-5289-41e3-87a4-08f3a9354b61"
Parent: "453caf74-66c2-4985-84be-3ef6c8c65bec"
Template: "453caf74-66c2-4985-84be-3ef6c8c65bec"
Path: /sitecore/templates/Project/Community/Page/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{453CAF74-66C2-4985-84BE-3EF6C8C65BEC}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200229T052141Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "68f8c50f-6eca-44a1-b630-a2960125e61b"
      Hint: Title
      Value: $name
