---
ID: "99ffb55a-6c4b-4355-9327-6b584c04abe0"
Parent: "0abc5213-530c-408e-896b-8a9b80fe62b1"
Template: "0abc5213-530c-408e-896b-8a9b80fe62b1"
Path: /sitecore/templates/Data Exchange/Providers/GitHub/Data Access/Value Accessors/GitHub Read Me Value Accessor/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: xTeam.Foundation.Integration.GitHub.Accessors.GitHubReadMeAccessorConverter, xTeam.Foundation.Integration
- ID: "506bad49-3da6-474c-acb5-7bcb509bfbd7"
  Hint: Enabled
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170902T165816Z
